<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- css fill css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- render all elements normally -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.min.css">
        <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
     rel="stylesheet">
    <title>BLOSSOM</title>
</head>
<body>
    <header>
    <div class="container">
        <h1>Blossom</h1>
        <nav>
          
            <ul>
                <li class="active">explore</li>
                <li>rooms</li>
                <li>about</li>
                <li>activities</li>
            </ul>
         
        </nav>
        <div class="main-special">
            <h3>BOOK NOW</h3>
           </div>
    </div>
    </header>
    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="content">
             <div class="view">
                <h1>stay with comfort</h1>
                <img src="img/6.jpg" alt="" >
                <p>FIND ROOMS FOR A STAY <i class="fa fa-home fa-2x"></i></p>
             </div>
             <div class="plans">
                <div class="plan">
                    <p class="active">destination. <br> luxury. <br>respite.</p>
                </div>
                <div class="plan">
                    <i class="fa fa-heart"></i>
                    <h3>it's your own, plan <br> bio show</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ducimus officia sit hi stay </p>

                </div>
                <div class="plan">
                    <i class="fa fa-expand"></i>
                    <h3>it's your own, plan <br> bio show</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ducimus officia sit hi stay </p>

                </div>
                <div class="special">
                    <h2>2K23 fall <br> travel guide</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ducimus officia sit hi stay </p>
                    <div class="main-special">
                        <h3>VIEW ONLINE GUIDE</h3>
                       </div>
                </div>
             </div>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- start service -->
    <div class="service">
        <div class="container">
            <div class="content">
                <div class="module">
                    <p>Lorem ipsum dolor sit amet Lorem ipsum consectetur, adipisicing elit. Distinctio excepturi minima commodi quod veri</p>
                    <span>FREE WIFI </span>
                    <span class="left">BREAKFAST</span>
                    <div class="image">
                        <img src="img/module.png" alt="">
                        <h2>city your  guide</h2>
                    </div>
                </div>
                <div class="img">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="detials">
                    <h2>SERVICE <span>OFFERS</span> <BR>WE PROVIDE</BR></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio excepturi minima commodi quod veri</p>
                    <div class="main-special">
                        <h3>SEE ALL SERVICES</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end service -->
    <!-- start overlay -->
       <div class="overlay">
        <div class="container">
            <div class="boxs">
                <div class="box">
                    <div class="image">
                        <img src="img/7.jpg" alt="">
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-star-half-stroke"></i>
                    <h2>participate on major <br> golf events</h2>
                    <p>In 2022 we feature four majors golf events</p>
                    <div class="main-special">
                        <h3> GO EVENTS</h3>
                    </div>
                </div>
                <div class="box active">
                    <h1>blossom cottages  in <br> hill country</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.um reprehenderit nulla praesentium dicta aliquid eum cumque?</p>
                </div>
            </div>
        </div>
       </div>

       
    <!-- end overlay -->
    <!-- start villa -->
    <div class="villa">
        <div class="container">
           <div class="content">
            <div class="left">
                <b>ROOMS</b>
                <h1>stay long, save more on villa or resorts </h1>
                <p>Lorem ipsum dolor sit debitis quas atque unde, nihil error dolor beatae vitae quia eveniet magnam ad consequatur libero et laboriosam assumenda rerum officiis.</p>
                <div class="main-special">
                    <h3> see all services</h3>
                </div>
            </div>
            <div class="right">
                <img src="img/3.jpg" alt="">
            </div>
           </div>
        </div>
    </div>
    <!-- end villa -->
  <!-- start  exper -->
  <div class="exper">
    <div class="container">
        <div class="text">
            <div class="left">
                <h1>experiences you get with <span>blossom</span></h1>  
              <ul>
                <li> beache house <i class="fas fa-angle-right"></i></li>
                <li> mountain camping <i class="fas fa-angle-right"></i></li>
                <li> specialized events <i class="fas fa-angle-right"></i></li>
                
              </ul>
            </div>
            <div class="image">
                <img src="img/beach.webp" alt="">
            </div>
            <div class="right">
                <h1>blossom <br>succession</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis assumenda perspiciatis totam odit sequi sapiente soluta debitis quos, magnam, nemo rem volupt</p>
            </div>
        </div>
    </div>
  </div>
  <!-- end exper -->
  <!-- start blog -->
  <div class="blog">
    <div class="container">
        <div class="head">
            <h2><span>NEWS</span><br> THE BLOG</h2>
            <div class="main-special">
                <h3>SEE ALL BLOGS</h3>
            </div>
        </div>
           <div class="images">
            <div class="image">
                <img src="img/skils.jpg" alt="">
                <div class="info">
                    <span>29-08-2022</span>
                    <h1>5WAYS TO CELEBRATE YOUR BIG DAY</h1>
                </div>
            </div>
            <div class="image">
                <img src="img/image2.jpg" alt="">
                <div class="info">
                    <span>29-08-2022</span>
                    <h1>TURISTIC PROVIDE STAY LONG? SAVE MORE</h1>
                </div>
            </div>
            <div class="image">
                <img src="img/image8.jpg" alt="">
                <div class="info">
                    <span>29-08-2022</span>
                    <h1>ENJOY SCENIC BEAUTY</h1>
                </div>
            </div>
           </div>
        
    </div>
  </div>
  <!-- end blog -->
  <!-- start footer  -->
  <footer>
    <div class="container">
        <div class="top">
          <h1>call for booking</h1>
          <div class="number">
            <i class="fas fa-phone"></i>
            <span>44-4567-7685</span>
            <div class="main-special">
                <h3>BOOK NOW</h3>
            </div>
          </div>
        </div>
        
        <div class="down">
                 
            <ul>
                <li>our story</li>
                <li>packages</li>
                <li>service</li>
                <li class="active">blossom</li>
                <li>feature</li>
                <li>gallery</li>
                <li>contact</li>
            </ul>
        </div>
         <div class="copyright">
            <p>&copy; 2022 <span>lahcen assmira</span> | all rights reseved</p>
         </div>
       
    </div>
  </footer>
  <!-- end footer -->
</body>
</html>